// hello.cpp : main project file.


//Программа табулирования функции y=f(x), где f(x)=sinx
//на заданном интервале значений параметра x от Xn до Xk с шагом dx (равноудалены на эту величину)
//Самостоятельно добавить команды cout для уточняющего текста с выдачей вида используемого цикла и авторства (группа и ФИО) 
//Все виды циклов
#include <iostream>
#include <locale.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	cout.setf(ios::fixed); //Установить фиксированный формат для вещественных чисел
	cout.precision(4); //Установить для вывода кол-во дробных разрядов
	double Xn, Xk, dx; //границы интервала и шаг
	double x, y; //входной параметр и функция
	cout << "Программу сделал Качула Михаил студент группы УМЛ-112" << "\n";
	cout << "Программа табулирования функции y=sin(x)\n";

	//фрагмент №4 с использованием оператора goto ; Итерационный цикл с предусловием
	cout << "Введи границы интервала и шаг: ";
	cin >> Xn >> Xk >> dx;
	x = Xn; //инициализация параметра цикла (х)
m1: if (x <= Xk) //условие выполнения цикла
	{
		//тело цикла
		y = sin(x);
		cout << x << "\t" << y << "\n";

		x = x + dx; //модификация параметра цикла
		goto m1;
	}

	system("PAUSE");
	return 1;
}
